{
  "name": "setup",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "setup": "./cli.js"
  },
  "main": "index.js",
  "scripts": {
    "test:recipe-yaml": "node ./scripts/validate-recipe-yaml.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "execa": "^9.6.0",
    "js-yaml": "^4.1.1",
    "picocolors": "^1.1.1",
    "sharp": "^0.34.5"
  }
}
